{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0EPH8ELO\\MSSQLSERVER01;Database=GizmoCRM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "GizmoCRM",
    "Audience": "GizmoCRM",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}